# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=0.0.2
maven_group=cool.muyucloud
archives_base_name=beehave-fabric-1.18.2
# Dependencies
# check this on https://modmuss50.me/fabric.html

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

#Fabric api
fabric_version=0.76.0+1.18.2