# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0
maven_group=cool.muyucloud
archives_name=beehave-1.21.3
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.3
# Dependencies
architectury_api_version=14.0.4
neoforge_version=21.3.10-beta
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.3
yarn_mappings=1.21.3+build.2