# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
	mod_version = 0.0.1
	maven_group = cool.muyucloud
	archives_base_name = beehave


# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Dependencies
# check this on https://modmuss50.me/fabric.html
# Fabric API
fabric_version=0.92.2+1.20.1